{
  "name": "tradingview",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "start": "node app.js"
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mathieuc/tradingview": "^3.4.1",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "glitcheroo": "^1.2.1"
  }
}
